# AndroidApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp/: MainActivity.kt
app/src/main/java/com/example/androidapp/data/: Post.kt  PostDao.kt  PostDatabase.kt  PostRepository.kt  PostViewModel.kt  User.kt
app/src/main/java/com/example/androidapp/data/entities/relations/: UserAndPost.kt
app/src/main/java/com/example/androidapp/fragments/add/: AddFragment.kt
app/src/main/java/com/example/androidapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/androidapp/fragments/post/: PostFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment_add.xml  fragment_list.xml  fragment_post.xml
app/src/main/res/navigation/: my_nav.xml
gradle/wrapper/: gradle-wrapper.properties
