<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.androidapp.fragments.list.ListFragment"
        android:label="Post List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.androidapp.fragments.add.AddFragment"
        android:label="Add Post"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.androidapp.fragments.post.PostFragment"
        android:label="Post Info"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentPost"
            app:argType="com.example.androidapp.data.Post" />
    </fragment>
</navigation>